.header{
   width: 100%;
   min-height: 233px;
}
.panel-header{
   padding-top: 42px;
   flex-direction: column;
   padding-left: 500px;
   align-items: center;
   margin-bottom: 10px;
 }
.item-list{
   gap: 64px;
   align-items: center;
   justify-content: center;
}
a{
   font-weight: 400;
   font-size: 18px;
   line-height: 25px; 
   color: #000;
}
 
.part-list{
   
align-items: center;
}
.part-input{
   >svg{
      position: absolute;
      z-index: 2;
      left: 1259px;
      top: 83px;
   }
   .inp-header{
      position: relative;
      left: -13px;
      top: -6px;
      padding-left: 30px;
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 13px;
      line-height: 16px;
      color: #9D9D9D;
      background: #F5F5F5;
      border-radius: 2px;
      border-color: #F5F5F5;
      border-style: none;
   }
}
 .icons-list{
   display: flex;
   gap: 17px;
 }
 .head-container{
   background: #F0F0F0;
   padding-top: 10px;
   padding-bottom: 10px;
   @media screen and (max-width: 390px){
      display: flex;
      flex-direction: column;
      background: #000;
      align-items:flex-start;
      height: 95px;
   }
    
 }
 .logo-part{
   gap: 9px;
 }
.icons{
   display: block;
   width: 23px;
   height: 23px;
   border-radius: 50%;
   background: #fff;
   text-align: center;
   &:hover{
      background: #000;
      color:#fff;
   }   
}

.link-part{
   padding-right: 288 px;
   a{
      position: absolute;
      @media screen and (max-width: 390px){
         color: #fff;
      }
   }
   ::before{
      content: url(/img/vectormenu1.svg);
      position: relative;
      right: 10px;
      top: 6px;
      @media screen and (max-width: 390px){
         display: none;
      }
   }
}
//
.header-block{
   @media screen and (max-width: 390px){
      display: none;
   }
}
